# H2 Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/zipkin/
